# webMolino

./: web.sln
web/: Program.cs  appsettings.json  efpt.config.json  web - Backup.csproj  web.csproj
web/Controllers/: ContratosController.cs
web/Models/: Contrato.cs  Direccion.cs  Empleado.cs  Grano.cs  IndicadorCalidad.cs  Localidad.cs  MolinoContext.cs  Pais.cs  Proveedor.cs  Provincia.cs  TipoGrano.cs  ValorIndicadorContrato.cs
web/Properties/: launchSettings.json
web/Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml
